/* PAGE LAYOUT */

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  height: 100%;
  background-color: papayawhip;
  color: #333;
  font:
    1.2em / 1.5 Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: inherit;
}

section {
  height: 100%;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

.wrapper {
  min-height: 100%;
  /* display: grid; */
  /* grid-template-rows: auto 1fr auto; */
}

.page-header,
.page-footer {
  background-color: rgb(75, 70, 74);
  color: #fff;
  padding: 20px;
}

.page-body {
  padding: 20px;
}

.page-footer {
  background-color: rgb(75, 70, 74);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.page-footer a {
text-decoration: none;
color: gray;
transition: 0.5s;
}

.page-footer a:hover {
  color: #fff;
}

.page-footer a i {
  font-size: 1.8em;
  margin: 0% 1%;
}

/* CARDS */

img {
  max-width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 1em auto;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border: 1px solid #999;
  border-radius: 3px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2);
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card h2 {
  margin: 0;
  padding: 0.5rem;
  font-size: 1.5rem;
}

.card .content {
  padding: 0.5rem;
  font-size: 0.9rem;
}

article.card:hover {
  background: var(--h2-background-color);
  color: var(--h2-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

/* MODAL */

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(15 15 15 / 30%);
  display: none;
}

.modal {
  border: 1px solid #ffffff;
  width: 40%;
  border-radius: 8px;
  margin: 12% auto;
  background: white;
  box-shadow: 3px 3px 3px #0000002e;
}

.modal-header {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #cfcfcf;
  padding: 15px 15px;
}

.modal-body {
  padding: 20px 15px;
  height: 80px;
}

.modal-footer {
  border-top: 1px solid #cfcfcf;
  padding: 15px 15px;
  text-align: right;
}

.modal-footer > button {
  width: 75px;
  height: 30px;
  border-radius: 3px;
  color: white;
  letter-spacing: 0.5px;
  font-weight: bold;
  cursor: pointer;
}

.action-btn {
  background: #2a9577;
  border: 1px solid #2a9577;
}

.action-btn:hover {
  background: #42ad8f;
  border: 1px solid #42ad8f;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: #d73c33;
  border: 1px solid #d73c33;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: #d67c77;
  border: 1px solid #d67c77;
}


.close-modal {
  float: right;
  margin-right: 5px;
  font-weight: 300;
  cursor: pointer;
}